{
  "name": "api-boilerplate",
  "description": "boilerplate api",
  "version": "0.1.0",
  "main": "./src/server.js",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/etag": "^6.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "fluent-json-schema": "^6.0.0",
    "module-alias": "^2.3.4",
    "mongoose": "^9.3.0",
    "path": "^0.12.7",
    "v8-compile-cache": "^2.4.0"
  },
  "scripts": {
    "start": "node ./src/server.js | pino-colada",
    "dev": "nodemon ./src/server.js | pino-colada",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "_moduleAliases": {
    "@root": ".",
    "@services": "src/services/v1/",
    "@payloads": "src/payload/",
    "@models": "src/models/",
    "@configs": "src/config/",
    "@utils": "src/utils/"
  },
  "devDependencies": {
    "pino-colada": "^2.2.2"
  }
}
